<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ware Enterprises Homepage</title>
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #748cab;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #0d1321;
        /* height: 90px; */
        /* color:; */
      }

      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 30px;
        text-align: left;
        line-height: 1.6;
      }

      h1 {
        color: white;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: black;
      }

    

      h3 {
        color: white;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: square;
        margin-left: 20px;
        margin-bottom: 20px;
        color: black;
        line-height: 1.6;
        padding: 10px;
      }

      li {
        margin-bottom: 10px;
        margin: auto;
      }

      footer {
        background-color: #0d1321;
        color: white;
        padding: 20px;
        text-align: center;
        position: relative;
        margin-top: 30px;
        bottom: 0;
      }

      #contact-info {
        margin-top: 20px;
        padding: 20px;
        background-color: #1d2d44;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 18px;
        color: white;

      }

      

      .logo-container {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      

    
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <h1>Ware Enterprises</h1>
        <img src="/itis3135/images/w-logo.png" alt="w logo" />
      </div>
    </header>
    <main>
      <h2>Ware Enterprises Services</h2>
      <p>
        At Ware Enterprises, we specialize in creating high-quaklity, visually
        stunning, and streamlined websites that help businesses establish
        themselves online. We offer a full service to our clients meaning we
        take care of the concept and framing of the website, the development,
        the launch of the webiste, as well as the maintenance required to make
        sure that it is running smoothly. Whether you are an entreprenuer, a
        small business owner, or a corporate business owner, we have all the
        tools you need to make your business better.
      </p>
      <h2>Why Us?</h2>
      <ul>
        <li>
          <strong>Custom, User-Focused Design</strong> - Engaging websites for a
          seamless user experience.
        </li>
        <li>
          <strong>Fast & Secure Websites</strong> - Optimized speed, security,
          and reliability.
        </li>
        <li>
          <strong>Responsive & Mobile</strong> - Websites that will perform well
          on any device.
        </li>
        <li>
          <strong>Future-Proof</strong> - Built to be flexible in order to grow
          alongside your business.
        </li>
        <li>
          <strong>Ongoing Support & Maintenance</strong> - Offer post-launch
          support, updates, and maintenance on the website services.
        </li>
      </ul>

      <p>Here we create custom websites that align with your brand, engage your audience, and drive results.
        Whether you need a portfolio, a business site, or just a personal website, we deliver tailored work to our customers.
      </p>

      <section id="contact-info">
        <h3>Contact Us</h3>
        <p>
          <strong>Phone:</strong> (123) 456-7890<br />
          <strong>Email:</strong> info@warentries.com<br />
          <strong>Address:</strong> 3828 Lets Cook Dr., Albuquerque, NM 87111<br />
        </p>
      </section>
    </main>
    <footer>
        <p>"Building digital success, one website at a time"</p>
      <p>&copy; 2025 Ware Enterprises. All rights reserved.</p>
    </footer>
  </body>
</html>
