<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jacob Ware's Personal Webpage Root</title>
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="author" content="Jacob W" />

    <!-- Linked Style sheets -->

    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      :root {
        --dark-green: #025441;
        --earth-brown: #9c8454;
        --sandy-biege: #ad9b68;
        --deep-teal: #0b634c;
        --forest-green: #135841;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", "Tahoma", "Geneva", "Arial", sans-serif;
        background-color: var(--dark-green);
        color: white;
      }

      main {
        padding: 50px 20px;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      h2 {
        margin-top: 20px;
      }

      main p {
        margin-bottom: 10px;
      }

      header {
        background-color: var(--sandy-biege);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
          rgba(2, 84, 65, 0.7),
          rgba(11, 99, 76, 0.7),
          url("https://upload.wikimedia.org/wikipedia/commons/5/57/UNC_Charlotte_Main_Horizontal.png")
        );
        background-position: center;
        background-size: cover;
        position: relative;
      }

      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        background-color: #edd4b2;
      }

      nav img {
        width: 120px;
        /* height: auto; */
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      nav img:hover {
        transform: scale(1.1);
      }

      .nav-links {
        flex: 1;
        text-align: right;
      }

      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        /* position: relative !important; */
      }

      .nav-links ul li a {
        color: var(--forest-green);
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      .nav-links ul li:hover::after {
        width: 100%;
      }

      .text-box {
        width: 90%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(19, 88, 65, 0.9);
        padding: 35px;
        border-radius: 15px;
      }

      h1 {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
      }

      .text-box p {
        font-size: 18px;
        margin-bottom: 20px;
        /* color: black !important; */
      }

      .hero-button {
        display: inline-block;
        text-decoration: none;
        color: var(--dark-green);
        /* border: 1px solid black; */
        padding: 15px 40px;
        border-radius: 10px;
        font-size: 16px;
        background: var(--sandy-biege);
        position: relative;
        cursor: pointer;
        transition: background 0.3s, transform 0.3s;
      }

      .hero-button:hover {
        /* border: 1px solid #f44336; */
        background: #fff;
        transition: scale(1.05);
      }

      footer {
        background-color: #edd4b2;
        color: white;
        padding: 20px;
        text-align: center;
        position: relative;
        margin-top: 30px;
      }

      footer nav a {
        color: var(--dark-green);
        margin: 0 10px;
        text-decoration: none;
      }

      footer nav a:hover {
        color: white;
      }

      nav .fa {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>Jacob Ware's Homepage</h1>
      <nav>
        <a href="index.html">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/5/57/UNC_Charlotte_Main_Horizontal.png"
            alt="unc charlotte logo"
          />
        </a>
        <div class="nav-links" id="navLinks">
          <!-- <i class="fa fa-times"></i> -->
          <ul>
            <li><a href="">Home</a></li>
            <!-- <li><a href="">About</a></li>	 -->
            <!-- <li><a href="">Course</a></li> -->
            <!-- <li><a href="">Contact</a></li>					 -->
          </ul>
        </div>
        <!-- <i class="fa fa-bars"></i> -->
      </nav>

      <div class="text-box">
        <!-- <h1>Jacob Ware's Homepage</h1> -->
        <p>
          This is my personal homepage where you can find links to my personal
          information and my ITIS 3135 coursework.
        </p>
        <a class="hero-button" href="/itis3135/index.html" target="_blank"
          >Take a look at my ITIS 3135 Coursework!</a
        >
      </div>

      <!-- <header>Jacob Ware's Homepage</header> -->
    </section>
    <main>
      <h2>Welcome to Jacob Ware's Personal Webpage</h2>
      <p>Check out some of my links below!</p>
    </main>

    <footer>
      <nav>
        <a
          href="https://www.linkedin.com/in/jacob-ware-577695146/"
          target="_blank"
          >LinkedIn</a
        >
        | |
        <a href="https://github.com/jware13" target="_blank">GitHub.com</a>
        | |
        <a href="https://jware13.github.io/" target="_blank">GitHub.io</a>
        | |
        <a href="https://webpages.charlotte.edu/jware13/" target="_blank"
          >CLT Web</a
        >
        | |
        <a href="/itis3135/" target="_blank">ITIS3135</a>
      </nav>
    </footer>
  </body>
</html>
